# Database vars
DB_HOST = "sql5.freesqldatabase.com"
DB_USER = "sql5499304"
DB_PORT = 3306
DB_PASS = "8Mdh4GlkEJ"
DB_NAME = "sql5499304"

# Bot 
BOT_TOKEN    = "5589347089:AAFo-erma_gursn9v_B6jxeCkg6p6PQugpI"
BOT_ID       = "5589347089"
BOT_USERNAME = "@Maidbks_bot"
BOT_CMD      = "! # $ / . , ยก"

# Others
CHANNEL_LOG = "1683749862" 
ADMIN       = "5195229810" # Your telegram id
MAX_EXECUTION_TIME = 58
TIME_ZONE          = "America/Lima"

# Api tokens
IP_API_KEY      = "" # See https://docs.ipdata.co/
IP_API_INFO_KEY = "" # See https://ipinfo.io/developers
